<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>7 habits</title>
    
</head>
<body>
    <h1>7 Habits of Highly Effective people -Stephen</h1>
    
    <p>
        The 7 Habits of Highly Effective People, first published in 1989, Covey presents an approach to being effective in 
        attaining goals by aligning oneself to what he calls "true north" principles based on a character ethic that 
        he presents as universal and timeless.
    </p>




</body>
</html>